flyway.url=jdbc:mysql://localhost:3306/task-manager?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
flyway.user=root
flyway.password=taixinpass
flyway.schemas=task-manager
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.locations=filesystem:src/main/resources/db/migration
